# Project: Projekt1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = openmp_pi.o
LINKOBJ  = openmp_pi.o
LIBS     = -L"C:/Program Files/Dev-CPP/MinGW64/lib" -L"C:/Program Files/Dev-CPP/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -fopenmp
INCS     = -I"C:/Program Files/Dev-CPP/MinGW64/include" -I"C:/Program Files/Dev-CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files/Dev-CPP/MinGW64/include" -I"C:/Program Files/Dev-CPP/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files/Dev-CPP/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = OpenMP.exe
CXXFLAGS = $(CXXINCS) -fopenmp
CFLAGS   = $(INCS) -fopenmp
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

openmp_pi.o: openmp_pi.cpp
	$(CPP) -c openmp_pi.cpp -o openmp_pi.o $(CXXFLAGS)
